#About Theme#

Theme Name: Unite
Theme URI: http://colorlib.com/wp/unite/
Version: 1.6.6
Tested up to: WP 4.2

#Copyright notice#

* Author: Aigars Silkalns
* Author URI: http://colorlib.com/wp/
* License: GNU General Public License v3.0
* License URI: http://www.gnu.org/licenses/gpl.html
* Unite theme, Copyright 2014-2015 http://colorlib.com
* Unite WordPress theme is distributed under the terms of the GNU GPL
* Unite is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

#Credits#

Unite theme uses:

* CPT Bootstrap Carousel licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* FontAwesome (http://fontawesome.io) licensed under the SIL OFL 1.1 http://scripts.sil.org/OFL)
* TGM Plugin Activation library (https://github.com/thomasgriffin/TGM-Plugin-Activation) licensed under GNU General Public License v2.0 or later
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)

#Description#

Unite is a clean, modern and fully responsive WordPress wedding theme built using Bootstrap 3 which makes it optimized for tablets and mobile. It is a highly customizable theme with unlimited color variations that can be tweaked via simple yet powerful Theme Options. Theme has a built-in Popular Posts Widget, Infinite Scroll (powered by Jatpack) and translation support. It's now available in German and French. Theme features fancy image slider, SEO friendly structure, logo support, social links and widgetized homepage.  This theme was built to be used for wedding related websites but can be tweaked to be used as any other image-centric blog such as travel. Unite theme now supports WooCommerce to create your own eStore.

For questions, comments or bug reports, visit Colorlib support forum (http://colorlib.com/wp/forums).

#Installation#

You can install the theme through the WordPress installer under "Themes" > "Install themes" by searching for "Unite".

Alternatively you can download the file, unzip it and move the unzipped contents to the "wp-content/themes" folder of your WordPress installation. You will then be able to activate the theme.

Right after you activate Unite, you'll see message on top of your screen, asking you to install CPT Bootstrap Carousel (optional). Make sure you install and activate it if you want to setup image slider just like on theme demo.

If you dismiss this notice, you can install this plugin later via Appearance->Install plugins.

#Theme Features#

* Bootstrap 3 integration
* Responsive design
* Unlimited color variations
* SEO friendly
* Theme Options
* Image centric approach
* Internationalized & localization
* Drop-down Menu
* Cross-browser compatibility
* Threaded Comments
* Gravatar ready

#Documentation#

Theme documentation is available on http://colorlib.com/wp/support/unite

#Changelog#

####1.6.6 - 19.06.2015 ####

* Replaced h1 tags with h2 on blog and archive pages for better SEO

####1.6.5 - 24.04.2015 ####

* Theme is now much more Child Theme friendly.
* Added numerous check for if function_exists.

####1.6.1 - 24.04.2015 ####

Fixed potential security vulnerability for TGM-Plugin-Activation

####1.6.0 - 04.04.2015 ####

* Updated Options Framework
* Improved translation support
* Other small code tweaks and improvements

####1.5.10 - 01.04.2015 ####

* Updated Bootstrap framework to 3.3.4
* Added extra class name "header-area" to provide more flexibility when customizing this theme.
* Fixed problem with invisible label for color variations in WooCommerce
* Other minor CSS fixed for WooCommerce

####1.5.9 - 11.02.2015 ####

* Improved favicon support and now loaded in frontend and backend. 

####1.5.8 - 26.01.2015 ####

* Added support for tittle-tag
* Updated Bootstrap to 3.3.2
* Other minor code cleanups

####1.5.7 - 15.01.2015 ####

* Fixed error in main JavaScript file. 

####1.5.6 - 20.11.2014 ####

* Styling improvements for WooCommerce
* Improved social icons on hover
* Updated readme file for Github.
* All updated made possible thanks to [@amiyasahu](https://github.com/amiyasahu) 

####1.5.5 - 15.11.2014 ####

* Updated Bootstrap to v3.3.1

####1.5.4 - 07.11.2014 ####

* Tiny HTML improvements
* Fixed problems with Jetpack Infinite scroll after plugin update. 

####1.5.3 - 02.11.2014 ####

* Updated Bootstrap to 3.3
* Fixed bug in TGM Plugin Activation

####1.5.2 - 25.10.2014 ####

* Updated Font Awesome icons to 4.2.0

####1.5.1 - 25.10.2014 ####

* Added missing translations

####1.5.0 - 03.08.2014 ####

* Updated Bootstrap to 3.2
* Improved default WordPress search box styling
* Fixed issues with responsive layout for iPad in portrait mode
* Updated JavaScript files to avoid conflicts with plugins
* Fixed problems with Jetpack Tiled gallery
* Improved full-width template

####1.4.6 - 20.06.2014 ####

* Added French translation thanks to Florent GARDENAT

####1.4.5 - 19.06.2014 ####

* Updated Font Awesome icons to 4.1
* Updated Options Framework to 1.8.0

####1.4 - 24.04.2014 ####

* Added WooCoomerce support
* Fixed bug with widgets when static page is used as front page.
* Other small improvements

####1.3.1 - 14.03.2014 ####

* Fixed left/right sidebar bug introduced in 1.3.

####1.3 - 05.03.2014 ####

* Added German translation
* Added logo upload (Custom Header)
* Added IE8 support (html5shiv.js and respond.js)

####1.2 - 15.02.2014 ####
* Added options to chose between full-content "the_content" and excerpt "the_excerpt" setup via Them Options.
* Added option to choose between Left and Right sidebar
* Added option to change image slider title color. Now part of "Element Background Color"
* Improved "Continue Reading" button
* Updated translation files
* Other small CSS tweaks
* Removed unused layout options and replaced with a simpler Bootstrap alternatives.

####1.1 - 31.01.2014 ####
* Options Framework  is now part of the theme and is no longer installed as plugin
* page-homepage.php is now frong-page.php with several tweaks
* Removed menu parameter from wp_nav_menu
* Improved post and page navigation
* Updated comment form styling
* Other small CSS tweaks
* Added filter for Post/Page titles when no title is used.
* Updated Bootstrap to 3.1
* Added minified JavaScript files for better performance. Unminified dev versions are still there.

####1.0.1 - 20.01.2014 ####
* Moved translation files to the right folder

####1.0 - 20.01.2014 ####
* Initial release
